<!DOCTYPE html>
<html lang="en">

  <head>
    <link rel="apple-touch-icon" sizes="57x57" href="https://pune.pycon.org/2017/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://pune.pycon.org/2017/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://pune.pycon.org/2017/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://pune.pycon.org/2017/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://pune.pycon.org/2017/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://pune.pycon.org/2017/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://pune.pycon.org/2017/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://pune.pycon.org/2017/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://pune.pycon.org/2017/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="https://pune.pycon.org/2017/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://pune.pycon.org/2017/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://pune.pycon.org/2017/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://pune.pycon.org/2017/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="https://pune.pycon.org/2017/images/favicons/manifest.json">

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="https://pune.pycon.org/2017/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>PyCon Pune 2017 | Hotel Suggestions </title>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <meta property="og:title" content="PyCon Pune 2017"/>
    <meta property="og:image" content="https://pune.pycon.org/images/twitter_cover.png"/>
    <meta property="og:site_name" content="PyCon Pune 2017"/>
    <meta property="og:description" content="PyCon, the gathering for the community using and developing the open-source Python programming language. This is the first year of the PyCon Pune where the community will meet for two days of talks and working on upstream projects in two days of dev sprint."/>
    <link rel="icon" href="https://pune.pycon.org/images/favicon.ico">
    <link href="https://pune.pycon.org/2017/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    
  </head>

  <body>
    <div class="responsive-page">
      

	<div class="responsive-container cover non-parallax">
	    <div class="first-fold">
	        <div class="nav">
	        	<style type="text/css">
	        		.topnav {
	        			margin: 0;
	        		}
	        		.logo {
	        			top: 15px;
	        		}
	        	</style>
	            
	<ul class="topnav" id="topNav">
        <li class="icon">
          <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
        </li>
        <li><a href="https://pune.pycon.org/2017/#about">About</a></li>
        <li><a href="https://pune.pycon.org/2017/#sponsors">Sponsors</a></li>
        <li><a href="https://pune.pycon.org/2017/#venue">Venue</a></li>
        <li><a href="https://pune.pycon.org/2017/#sprints">Sprints</a></li>
        <li><a href="https://pune.pycon.org/2017/#schedule">Schedule</a></li>
        <li><a href="https://pune.pycon.org/2017/cancellation/">Cancellation</a></li>
        <li><a href="https://pune.pycon.org/2017/hotels/">Hotels</a></li>
        <li><a href="https://www.python.org/psf/">PSF</li>
        <li><a href="https://pune.pycon.org/2017/CoC">CoC</a></li>
        <li><a href="/"><img class="logo" src="../images/logo.png"></a></li>
    </ul>

	            <div class="clear"></div>
	            <div class="align-left uppercase heading-block" id="headerDetails">
	                <h2>Pycon Pune 2017</h2>
	                <h2>Pune, India</h2>
	                <h2>February 16th - 19th</h2>
	            </div>
	        </div><!-- nav -->
	    </div><!-- first-fold -->
	</div><!-- responsive-container -->

<div class="third-fold">
  <div class="fold-1">
    <div class="white-fold">
      <div class="responsive-container">
        <h2 class='f-c no-text-transform'>Hotel Suggestions for PyCon Pune 2017</h2>
        <div class="underline"></div>
        <div class="segment override-a">
          <div class="col col-10">
            <div class="ticket-price"><b>Hotels around Pune Railway Station</b></div>
          </div>
          <div class="row"  style="font-weight: 700; border-bottom: 1px solid; margin-bottom: 30px; margin-top: 50px">
            <div class="col col-4">
              <div class="col-text">Hotel Name</div>
            </div>
            <div class="col col-2">
              <div class="col-text center">Distance from the Venue</div>
            </div>
            <div class="col col-3">
              <div class="col-text center">Route via Bus</div>
            </div>
            <div class="col col-1">
              Find on Google Map
            </div>
          </div>
          <div class="row">
            <div class="col col-4">
              <div class="col-text ticket-title"><a href="https://www.oyorooms.com/hotels-in-pune/">Oyo Premium</a></div>
              <div class="col-text">Opposite Ambedkar Bhavan, Pune</div>
            </div>
            <div class="col col-2">
              <div class="col-text center">2 kms</div>
            </div>
            <div class="col col-3">
              <div class="col-text center"> PMT Bus No. 139 <br/> towards Ambedkar bhavan</div>
            </div>
            <div class="col col-1">
              <a class="register-link" target="_blank" href="https://www.google.co.in/maps/dir/COEP+Main+Building,+RB+Motilal+Kennedy+Road,+Shivajinagar,+Pune,+Maharashtra/OYO+Rooms+in+Pune,+Office+No:+304%2F305,+3rd+Floor+of+D+Gold+House,+1180%2F4,+Behind+Bharat+Petrol+Pump,Dnyaneshwar+Paduka+Chowk,+FC+Road,+Shivaji+Nagar,+Pune,+Maharashtra+411004/@18.5215387,73.837046,15z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x3bc2c062877e2bd3:0x9412e4c5a343a571!2m2!1d73.8566414!2d18.5292941!1m5!1m1!1s0x3bc2bf8f5cb04d43:0x2b27af975838980f!2m2!1d73.834868!2d18.515729"><i class="fa fa-map-marker" style="font-size: 30px; margin-left: 45px;" aria-hidden="true"></i></a>
            </div>
          </div>
          <div class="row">
            <div class="col col-4">
              <div class="col-text ticket-title"><a href="http://www.shivamhotel.com/#">Hotel Shivam</a></div>
              <div class="col-text">Hotel Shivam, 12, Wilson Garden, Near Pune Railway Station, Pune, Maharashtra 411001</div>
            </div>
            <div class="col col-2">
              <div class="col-text center">2.3 kms</div>
            </div>
            <div class="col col-3">
              <div class="col-text center">PMT Bus No. 165 towards Kumbhar wada and Bus No. 11 towards Shivaji Putala</div>
            </div>
            <div class="col col-1">
              <a class="register-link col-text-center" target="_blank" href="https://www.google.co.in/maps/dir/COEP+Main+Building,+RB+Motilal+Kennedy+Road,+Shivajinagar,+Pune,+Maharashtra/Hotel+Shivam,+12,+Wilson+Garden,+Near+Pune+Railway+Station,+Pune,+Maharashtra+411001/@18.5236561,73.8474184,14z/am=t/data=!3m1!4b1!4m17!4m16!1m5!1m1!1s0x3bc2c062877e2bd3:0x9412e4c5a343a571!2m2!1d73.8566414!2d18.5292941!1m5!1m1!1s0x3bc2c058e8d9e15b:0x95321f6b8e94cfc3!2m2!1d73.874307!2d18.5266954!2m2!4e3!5e0!3e3"><i class="fa fa-map-marker" style="font-size: 30px; margin-left: 45px;" aria-hidden="true"></i></a>
            </div>
          </div>
          <div class="row">
            <div class="col col-4">
              <div class="col-text ticket-title disabled"><a href="http://www.studioestique.com/">Hotel Studio Estique</a></div>
              <div class="col-text">Amar Avinash Corporate Plaza, Near Inox Multiplex, Bund Garden Road, Pune, Maharashtra 411001</div>
            </div>
            <div class="col col-2">
              <div class="col-text center">2.9 kms</div>
            </div>
            <div class="col col-3">
              <div class="col-text center">PMT Bus No 139 towards Sadhu Vasvani Chowk</div>
            </div>

            <div class="col col-1">
              <a class="register-link" target="_blank" href="https://www.google.co.in/maps/dir/COEP+Main+Building,+RB+Motilal+Kennedy+Road,+Shivajinagar,+Pune,+Maharashtra/Hotel+Studio+Estique+pune/@18.5274501,73.8587738,15z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x3bc2c062877e2bd3:0x9412e4c5a343a571!2m2!1d73.8566414!2d18.5292941!1m5!1m1!1s0x3bc2c0575ae5fde5:0xdad73adf06d39a7f!2m2!1d73.8778552!2d18.5274965"><i class="fa fa-map-marker" style="font-size: 30px; margin-left: 45px;" aria-hidden="true"></i></a>
            </div>
          </div>

          <div class="col col-10">
            <div class="ticket-price"><br><br><b>Hotels in/around Magarpatta City</b></div>
          </div>
          <div class="row"  style="font-weight: 700; border-bottom: 1px solid; margin-bottom: 30px; margin-top: 50px">
            <div class="col col-4">
              <div class="col-text">Hotel Name</div>
            </div>
            <div class="col col-2">
              <div class="col-text center">Distance from the Venue</div>
            </div>
            <div class="col col-3">
              <div class="col-text center">Route via Bus</div>
            </div>
            <div class="col col-1">
              Find on Google Map
            </div>
          </div>
          <div class="row">
            <div class="col col-4">
              <div class="col-text ticket-title"><a href="https://www.fabhotels.com/hotels-in-pune/fabhotel-bhagyashree-magarpatta.html">FabHotel Bhagya Shree Magarpatta</a></div>
              <div class="col-text">Sr.No. 169/1+2+3, Tupe Nagar, Behind Suzlon Co., Near Township, Amanora, Amanora Park Town, Hadapsar, Pune, Maharashtra 411028</div>
            </div>
            <div class="col col-2">
              <div class="col-text center">11 kms</div>
            </div>
            <div class="col col-3">
              <div class="col-text center"> ...</div>
            </div>
            <div class="col col-1">
              <a class="register-link" target="_blank" href="https://www.google.co.in/maps/dir/COEP+Main+Building,+RB+Motilal+Kennedy+Road,+Shivajinagar,+Pune,+Maharashtra/fabhotel+bhagyashree+magarpatta+pune/@18.5178005,73.86198,13z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x3bc2c062877e2bd3:0x9412e4c5a343a571!2m2!1d73.8566414!2d18.5292941!1m5!1m1!1s0x3bc2c21f957f5b21:0x8e20453132882283!2m2!1d73.9376328!2d18.512411"><i class="fa fa-map-marker" style="font-size: 30px; margin-left: 45px;" aria-hidden="true"></i></a>
            </div>
          </div>
          <div class="row">
            <div class="col col-4">
              <div class="col-text ticket-title"><a href="http://www.cocoonpune.com/">Hotel Cocoon</a></div>
              <div class="col-text">Near Destination Center, Magarpatta City, Hadapsar, Pune, Maharashtra 411013</div>
            </div>
            <div class="col col-2">
              <div class="col-text center">10 kms</div>
            </div>
            <div class="col col-3">
              <div class="col-text center"> ...</div>
            </div>
            <div class="col col-1">
              <a class="register-link" target="_blank" href="https://www.google.co.in/maps/dir/COEP+Main+Building,+RB+Motilal+Kennedy+Rd,+Shivajinagar,+Pune,+Maharashtra+411005/Cocoon+Hotel,+Near+Destination+Center,+Magarpatta+City,+Hadapsar,+Pune,+Maharashtra+411013/@18.5159302,73.857928,13z/am=t/data=!4m13!4m12!1m5!1m1!1s0x3bc2c062877e2bd3:0x9412e4c5a343a571!2m2!1d73.8566414!2d18.5292941!1m5!1m1!1s0x3bc2c1f3a445985b:0xe9ad1c0d062ec9ee!2m2!1d73.9284225!2d18.5091552"><i class="fa fa-map-marker" style="font-size: 30px; margin-left: 45px;" aria-hidden="true"></i></a>
            </div>
          </div>
          <div class="row">
            <div class="col col-4">
              <div class="col-text ticket-title"><a href="https://www.fabhotels.com/hotels-in-pune/fabhotel-sagar-inn-hadapsar.html">FabHotel Sagar Inn Hadapsar</a></div>
              <div class="col-text">Sagar Inn, Sr. No. 77/02, Solapur-Pune Highway, Laxmi colony, Hadapsar, Pune, Maharashtra 411028</div>
            </div>
            <div class="col col-2">
              <div class="col-text center">12 kms</div>
            </div>
            <div class="col col-3">
              <div class="col-text center"> ...</div>
            </div>
            <div class="col col-1">
              <a class="register-link" target="_blank" href="https://www.google.co.in/maps/dir/COEP+Main+Building,+RB+Motilal+Kennedy+Road,+Shivajinagar,+Pune,+Maharashtra/Fab+Hotel+Sagar+Inn+Hadapsar+pune/@18.5143134,73.8728409,13z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x3bc2c062877e2bd3:0x9412e4c5a343a571!2m2!1d73.8566414!2d18.5292941!1m5!1m1!1s0x3bc2c20b5a81a665:0xa17dca399132b99f!2m2!1d73.958749!2d18.49782"><i class="fa fa-map-marker" style="font-size: 30px; margin-left: 45px;" aria-hidden="true"></i></a>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>

    
	<div class="footer">
        <img src="../images/footer.png" />
        <div class="extended-footer">
          <div class="organized">
            <div class="social">
                <a href="https://twitter.com/pyconpune">
                    <i class="fa fa-twitter-square social-tw" aria-hidden="true"></i>
                </a>
                <a href="https://github.com/PyConPune">
                    <i class="fa fa-github-square social-gh" aria-hidden="true"></i>
                </a>
                <a href="https://facebook.com/pyconpune/">
                    <i class="fa fa-facebook-square social-fb" aria-hidden="true"></i>
                </a>
            </div>
          </div>
        </div>

        <div class="clear"></div>
    </div>

  </div>
</div><!-- third-fold -->

    </div><!-- responsive-page -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-86644340-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script type="text/javascript">
      function myFunction() {
        var x = document.getElementById("topNav");
        if (x.className === "topnav") {
          x.className += " responsive";
          document.getElementById('headerDetails').style.display = "none";
        } else {
          x.className = "topnav";
          document.getElementById('headerDetails').style.display = "block";
        }
      }
    </script>
  </body>
</html>